<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N Login</title>
    <script>

        function login() {
            // Im index.html
            localStorage.setItem('email', document.getElementById('email_id').value);
            localStorage.setItem('password', document.getElementById('password_id').value);
             window.location.href = 'frontend.html';
        }

    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .login-container {
            background-color: white;
            padding: 15px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 350px;
            min-width: 150px;
        }

        .profile-image {
            width: 30%;
            max-width: 80px;
            height: auto;
            border-radius: 0;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 6px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 90%;
        }

        button {
            width: 100%;
            padding: 6px;
            background-color: rgb(138, 185, 37);
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 90%;
            margin-top: 8px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(0, 114, 198);
        }

        @media (max-width: 480px) {
            .login-container {
                width: 90%;
                padding: 10px;
            }

            .profile-image {
                width: 30%;
            }

            input {
                font-size: 90%;
                padding: 8px;
            } 

            button {
                font-size: 90%;
                padding: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="bilder\n_pic.png" alt="Logo" class="profile-image">
        <form>
            <input id="email_id" type="email" placeholder="Email" required>
            <input id ="password_id" type="password" placeholder="Passwort" required>
            <button onclick="login()" type="button">LOGIN</button>
        </form>
    </div>
</body>

</html>
